# FitnessHelper

./: README.md  docker-compose.yml
Backend/: Backend.sln  Dockerfile
Backend/Backend/: Backend.csproj  Program.cs
Backend/Backend.Core/: Backend.Core.csproj  ClassDiagram1.cd
Backend/Backend.Core.Tests/: Backend.Core.Tests.csproj  BasicSetServiceTests.cs  ExerciseServiceTests.cs  MuscleServiceTests.cs  ProfileServiceTests.cs  UserServiceTests.cs  UserSetServiceTests.cs
Backend/Backend.Core/Interfaces/: IAchievmentService.cs  IBasicSetService.cs  IExerciseService.cs  IMuscleService.cs  IProfileService.cs  ITrainingService.cs  IUserMusclesService.cs  IUserService.cs  IUserSetService.cs
Backend/Backend.Core/Models/: LoginUser.cs
Backend/Backend.Core/Models/Achievments/: AchievmentFull.cs  AchievmentSmallDesc.cs  UserAchievmentDto.cs
Backend/Backend.Core/Models/BasicSets/: BasicalSetFullInfo.cs  BasicalSetInfo.cs  EfficiencyDesc.cs  ExerciseSmallDesc.cs
Backend/Backend.Core/Models/Exercises/: ExerciseFull.cs  ExerciseSmallDescription.cs  ExercisesUserSet.cs  MuscleSmallDesc.cs
Backend/Backend.Core/Models/Muscles/: MuscleFullDesc.cs
Backend/Backend.Core/Models/Profile/: TrainingDesc.cs  UserProfile.cs
Backend/Backend.Core/Models/Trainings/: AddBasicTraining.cs  AddUserTraining.cs
Backend/Backend.Core/Models/User/: Data.cs  Model.cs  RegisterUser.cs
Backend/Backend.Core/Models/UserMuscles/: MuscleId.cs  MusclesForUpdate.cs  UserMuscleSmallDesc.cs
Backend/Backend.Core/Models/UserSets/: AddExerciseToUserSet.cs  AddUserSet.cs  DeleteExercise.cs  DeleteUserSet.cs  UserSetOfExercisesSmallDesc.cs
Backend/Backend.Core/Services/: AchievmentService.cs  BasicSetService.cs  ExerciseService.cs  MuscleService.cs  ProfileService.cs  TrainingService.cs  UserMusclesService.cs  UserService.cs  UserSetService.cs
Backend/Backend.Infrastructure/: Backend.Infrastructure.csproj  GlobalUsings.cs
Backend/Backend.Infrastructure/Configuration/: ExerciseConfiguration.cs  (+13 more)
Backend/Backend/Controllers/: AchievmentController.cs  BasicalSetController.cs  ExercisesController.cs  MuscleController.cs  ProfileController.cs  TrainingService.cs  UserController.cs  UserMusclesController.cs  UserSetController.cs
Backend/Backend/Properties/: launchSettings.json
Frontend/frontend/: package-lock.json  package.json
Frontend/frontend-new/: App.tsx  Dockerfile  index.tsx  package-lock.json  package.json  tsconfig.json
Identity/IdentityServerExample-IdentityServer.WebApplication.Testing.Features/WebApplication.Testing.Features/: Program.cs  WebApplication.Testing.Features.csproj  tempkey.jwk
Identity/IdentityServerExample-IdentityServer.WebApplication.Testing.Features/WebApplication.Testing.Features/Controllers/: WeatherForecastController.cs
Identity/IdentityServerExample-IdentityServer.WebApplication.Testing.Features/WebApplication.Testing.Features/Models/: WeatherForecast.cs
Identity/IdentityServerExample-IdentityServer.WebApplication.Testing.Features/WebApplication.Testing.Features/Properties/: launchSettings.json
Identity/IdentityServerExample-IdentityServer.WebApplication.Testing.Features/WebApplication.Testing.Features/Services/: Configurations.cs  UserPasswordValidator.cs
(+127 files in other folders)
